# My-Maid-Application

./: README.md  pom.xml
MyMaidApplication/: pom.xml
MyMaidApplication/src/main/java/MaidRepository/maid/: MaidRepositoryApplication.java
MyMaidApplication/src/main/java/MaidRepository/maid/chat/Impl/: ChatServiceImpl.java
MyMaidApplication/src/main/java/MaidRepository/maid/chat/config/: WebSocketConfig.java
MyMaidApplication/src/main/java/MaidRepository/maid/chat/controller/: ChatController.java
MyMaidApplication/src/main/java/MaidRepository/maid/chat/dto/: ChatConversationDTO.java  SendMessageRequest.java
MyMaidApplication/src/main/java/MaidRepository/maid/chat/model/: ChatMessage.java
MyMaidApplication/src/main/java/MaidRepository/maid/config/: BookingAuthorizationInterceptor.java  CorsConfig.java  JwtConfig.java  Msg91Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
MyMaidApplication/src/main/java/MaidRepository/maid/controller/: AddressController.java  AuthController.java  BookingController.java  DashboardController.java  FileUploadController.java  LocationController.java  MaidController.java  OtpController.java  PaidMaidController.java  PublicMaidController.java  SubscriptionController.java  UserController.java  VerificationController.java
MyMaidApplication/src/main/java/MaidRepository/maid/dto/: AddressRequestDTO.java  AddressResponseDTO.java  AdvancedSearchRequestDTO.java  BookingResponseDTO.java  BookingStatusUpdateDTO.java  DiscountResponseDTO.java  FreeSearchRequestDTO.java  LeaveRequestDTO.java  LogoutRequestDTO.java  MaidLeaveDTO.java  MaidPrivateResponseDTO.java  MaidPublicResponseDTO.java  MaidResponseDTO.java  MaidSearchCriteriaDTO.java  MaidSearchRequestDTO.java  MaidSearchResponseDTO.java  MaidUpdateRequestDTO.java  Msg91OtpResponseDTO.java  NearbySearchDTO.java  ORSLocationDTO.java  ORSRouteResponse.java  OtpRequestDTO.java  OtpVerifyDTO.java  PayAndBookRequestDTO.java  PaymentVerificationRequestDTO.java  ReplacementMaidDTO.java  ResendOtpRequestDTO.java  ResetPasswordRequestDTO.java  SalaryCalculationDTO.java  SendOtpRequestDTO.java  ServiceLocationRequestDTO.java  SubscriptionOrderRequestDTO.java  SubscriptionPlanDTO.java  SubscriptionRequestDTO.java  SubscriptionResponseDTO.java  UnlockContactResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserUpdateRequestDTO.java  VerifyOtpRequestDTO.java
MyMaidApplication/src/main/java/MaidRepository/maid/exception/: GlobalExceptionHandler.java
MyMaidApplication/src/main/java/MaidRepository/maid/impl/: AddressServiceImpl.java  AuthServiceImpl.java  BookingServiceImpl.java  MaidServiceImpl.java  OtpServiceImpl.java  SmsServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
MyMaidApplication/src/main/java/MaidRepository/maid/model/: BlacklistedToken.java  Booking.java  BookingType.java  Language.java  Maid.java  MaidLeave.java  OTPVerification.java  ServiceType.java  Subscriber.java  SubscriptionDetails.java  SubscriptionPlan.java  User.java  UserSubscription.java
MyMaidApplication/src/main/java/MaidRepository/maid/repository/: BlacklistedTokenRepository.java  BookingRepository.java  MaidLeaveRepository.java  MaidRepository.java  OTPVerificationRepository.java  OtpRepository.java  SubscriberRepository.java  SubscriptionDetailsRepository.java  SubscriptionPlanRepository.java
MyMaidApplication/src/main/java/MaidRepository/maid/service/: AddressService.java  AuthService.java  BookingService.java  CustomUserDetailsService.java  FileStorageService.java  LeaveService.java  LocationService.java  MaidService.java  Msg91Service.java  ORSService.java  OtpService.java  PriceCalculationService.java  RazorPayService.java  SubscriptionService.java  UserService.java
MyMaidApplication/src/main/java/MaidRepository/maid/util/: JwtRequestFilter.java  JwtTokenUtil.java
MyMaidApplication/src/main/resources/: application.properties
MyMaidApplication/src/main/resources/static/: dashboard.html  index.html  maid-dashboard.html  register.html  style.css
MyMaidApplication/src/test/java/MaidRepository/maid/: MaidRepositoryApplicationTests.java
src/main/java/MaidRepository/maid/: MaidRepositoryApplication.java
src/main/java/MaidRepository/maid/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/MaidRepository/maid/controller/: AddressController.java  AuthController.java  BookingController.java  HealthController.java  MaidController.java  OtpController.java  RatingReviewController.java  UserController.java
src/main/java/MaidRepository/maid/dto/: APIResponse.java  AddressRequestDTO.java  BookingRequestDTO.java  BookingResponseDTO.java  BookingStatusUpdateDTO.java  ChangePasswordDTO.java  ForgotPasswordRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MaidDocumentDTO.java  MaidRegistrationDTO.java  MaidRequestDTO.java  MaidResponseDTO.java  MaidSearchCriteriaDTO.java  MaidUpdateRequestDTO.java  (+12 more)
src/main/resources/: application.properties
src/main/resources/static/: login.html  maid-register.html  script.js  user-dashboard.html  user-register.html
(+36 files in other folders)
